# WeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/weatherapp/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/weatherapp/models/: Coord.kt  Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/weatherapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weatherapp/utils/: ConstantsTest.kt
gradle/wrapper/: gradle-wrapper.properties
