MemTotal:        2015352 kB
MemFree:          405760 kB
MemAvailable:     726788 kB
Buffers:           33112 kB
Cached:           654324 kB
SwapCached:         9048 kB
Active:           675632 kB
Inactive:         568132 kB
Active(anon):     245680 kB
Inactive(anon):   328300 kB
Active(file):     429952 kB
Inactive(file):   239832 kB
Unevictable:        3460 kB
Mlocked:            3460 kB
SwapTotal:       1511508 kB
SwapFree:        1146452 kB
Dirty:              8540 kB
Writeback:            72 kB
AnonPages:        553500 kB
Mapped:           441676 kB
Shmem:             14648 kB
KReclaimable:      53836 kB
Slab:             147144 kB
SReclaimable:      53516 kB
SUnreclaim:        93628 kB
KernelStack:       25792 kB
PageTables:        54116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519184 kB
Committed_AS:   27541104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43712 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         323584 kB
CmaFree:           10088 kB
DirectMap4k:      208720 kB
DirectMap2M:     1888256 kB

